<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva | Portfolio</title>
    <link rel="website icon" type="jpg" href="C:\Users\user\Downloads\Adithya_Institute_of_Technology_(logo).jpg" >
    <style>
        .h1{
            text-align: center;
            color: aliceblue;
            width: 100%;
            background: #031e2b;

        }
        table {
          font-family: 'Times New Roman', Times, serif;
          border-style: solid;
          width: 50%;
        }
        td, th {
          border: 1px solid #000000;
          text-align: left;
          padding: 8px;
        }
        tr{
            text-align: center;
        }
        .center{
            margin-right: auto;
            margin-left: auto;
        }
        h3{
            text-align: center;
        }
        body{
            background-color: #fff5d7;
        }
        .navigation a{
            float:right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;

        }
        .navigation a:hover{
            background-color: #ddd;
            color: black;
        }
        .navigation a.active{
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="h1">
    <h1>Adithya Institute of Technology</h1>
    <div class="header-container" style="height: 130px;margin-left: 50p;">
        <div class="navigation">
        <a class="active" href="#Home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
    </div>
    <img align="left" src="C:\Users\user\Downloads\adithya.png" alt="adithya" style="width:250px">
</div></div>
    
    <h3>My Personal Details</h3><br><br>
    <table class="center">
        <tr>
            <th colspan="2"><center>PORTFOLIO</center></th>
        </tr>
        <tr>
          <td>NAME: </td>
          <td>DIVAGAR (B.E)</td>
        </tr>
        <tr>
          <td>DEPARTMENT: </td>
          <td>CSE</td>
        </tr>
        <tr>
          <td>YEAR OF PASSING</td>
          <td>2024</td>
        </tr>
        <tr>
          <td>CURRENT CGPA</td>
          <td>8.1</td>
        </tr>
        <tr>
          <td>DOMAIN OF INTEREST</td>
          <td>PYTHON, C, JAVA</td>
        </tr>
        <tr>
          <td>PROJECTS</td>
          <td>LMS</td>
        </tr>
      </table>

</body>
</html>
